[tmcc]
type = drive
client_id = 23813698492-nckv5fppm9jcu7sc20unucn8rpn4gcvm.apps.googleusercontent.com
client_secret = 742XCe-fHkgXJ2Q2VxiOCO3K
scope = drive
token = {"access_token":"ya29.a0AfH6SMDuISYgsJbqwGdwBivtkNaPuBB3Nxfh2CjuX8AqaBYZWpQo9B4drN10ngUN3wn13jCIAXxAOUcLRxTfpVqfzUxThgLOueSoeXFSEFgxs4ihUXRC26i9CvY83WyJqOwLsaRNIuXe9nrkQasax4rzUUmD","token_type":"Bearer","refresh_token":"1//03ZQtC7h1cCRJCgYIARAAGAMSNwF-L9Ir4SgxnMyRQ3C5TLNUXpVNXka6corn8fvkrAYrxb1QLvItNZ20DMLepJ3krV0M1f6AbQo","expiry":"2021-04-10T04:08:00.927339752Z"}

